package ru.gorohov.eventmanager.event.domain;

public enum EventStatus {
    WAIT_START, // - мероприятие ожидает начала. Доступные новые регистрации в этом состоянии. В этом состоянии еще возможно отменить мероприятие (перевести в статус CANCELLED), в остальных - нельзя.
    STARTED, // - мероприятие началось. Новые регистрации недоступны на мероприятие.
    CANCELLED, // - мероприятие отменено организтором. Новые регистрации недоступны на мероприятие.
    FINISHED// - мероприятие окончилось. Новые регистрации недоступны на мероприятие.
}
